apiVersion: v1
kind: ServiceAccount
metadata:
  name: polocloud
  namespace: polocloud
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: polocloud-role
rules:
  - apiGroups: ["", "apps", "apiextensions.k8s.io"]
    resources: ["pods", "services", "configmaps", "secrets", "customresourcedefinitions"]
    verbs: ["get", "list", "watch", "create", "update", "delete", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: polocloud-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: polocloud-role
subjects:
  - kind: ServiceAccount
    name: polocloud
    namespace: polocloud
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polocloud-agent
  namespace: polocloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polocloud-agent
  template:
    metadata:
      labels:
        app: polocloud-agent
    spec:
      serviceAccountName: polocloud
      containers:
        - name: polocloud-agent
          image: polocloud:latest
          imagePullPolicy: IfNotPresent
