version: "3.9"

services:
  redis:
    image: redis:7-alpine
    container_name: polocloud-redis
    networks:
      - polocloud-net
    ports:
      - "6379:6379"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

  agent:
    image: polocloud:development
    networks:
      - polocloud-net
    volumes:
      - C:\Users\mirco\Desktop\te\:/cloud/local
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8080:8080"
    depends_on:
      - redis
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

networks:
  polocloud-net:
    driver: overlay
