version: "3.9"

services:
  agent:
    image: polocloud:development
    networks:
      - polocloud-net
    volumes:
      - C:\Users\mirco\Desktop\te:/cloud/local
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  polocloud-net:
    driver: overlay
